{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder TiagoRobot/Assets": {
                    "watch": "@GEMROOT:TiagoRobot@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder TiagoRobot/Registry": {
                    "watch": "@GEMROOT:TiagoRobot@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
